WorkingWithImages/WorkingWithImages/WorkingWithImages/FingerPaintPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:tt="clr-namespace:TouchTracking"
             xmlns:local="clr-namespace:WorkingWithImages"
             x:Class="WorkingWithImages.FingerPaintPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <local:AspectRatioLayout x:Name="canvasViewLayout"
                                 Grid.Row="0"                       
                                 BackgroundColor="White"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center">

            <!-- SKCanvasView or SKGLView created in code-behind file -->
            <views:SKCanvasView x:Name="canvas" Grid.Row="0"
                           PaintSurface="OnCanvasViewPaintSurface" />

            <local:AspectRatioLayout.Effects>
                <tt:TouchEffect Capture="True"
                                TouchAction="OnTouchEffectAction" />
            </local:AspectRatioLayout.Effects>
        </local:AspectRatioLayout>

        <Grid.Effects>
            <tt:TouchEffect Capture="True"
                            TouchAction="OnTouchEffectAction" />
        </Grid.Effects>

        <StackLayout Grid.Row="1"
                     Orientation="Horizontal"
                     Margin="0, 20">
            <StackLayout.Resources>
                <ResourceDictionary>
                    <Style TargetType="Button">
                        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                        <Setter Property="VerticalOptions" Value="Center" />
                    </Style>
                </ResourceDictionary>
            </StackLayout.Resources>

            <Button Text="Clear"
                    Clicked="OnClearButtonClicked" />

            <Button Text="Save"
                    Clicked="OnSaveButtonClicked" />
        </StackLayout>
        <!--<Grid BackgroundColor="White">
        <skia:SKCanvasView x:Name="canvasView"
                           PaintSurface="OnCanvasViewPaintSurface" />
        <Grid.Effects>
            <tt:TouchEffect Capture="True"
                            TouchAction="OnTouchEffectAction" />
        </Grid.Effects>
    </Grid>-->
    </Grid>


</ContentPage>